╔═══════════════════════════════════════╗
║     NASSIM FREE FIRE API v2.0         ║
║     Developer: nassim                 ║
║     API UID: 4683806909               ║
╚═══════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📡 API ENDPOINT:
   /player-info?uid={UID}

🌍 SUPPORTED REGIONS:
   IND, BR, SG, RU, ID, TW, US, VN, TH, 
   ME, PK, CIS, BD, NA, SAC, EU

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 EXAMPLE REQUEST:
   

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👑 DEVELOPER INFO:
   Name: O
   Telegram: 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━